# extend create react app base eslint config
EXTEND_ESLINT=true

# API
REACT_APP_API_HOST='https://api.github.com'

# Github
REACT_APP_GITHUB_USER='tunguyenbhtech'
REACT_APP_GITHUB_REPO='taylor-test'
